# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.0
	maven_group = gay.nyako
	archives_base_name = VeinDigging

# Dependencies
	fabric_version=0.70.0+1.19.2
	clothconfig_version=8.2.88

# Optional dependencies
	modmenu_version=4.2.0-beta.2

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.19,1.19.1,1.19.2