# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.1
	maven_group = gay.nyako
	archives_base_name = VeinDigging

# Dependencies
fabric_version=0.83.0+1.20
clothconfig_version=11.0.99

# Optional dependencies
modmenu_version=7.0.0

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.20